<resources>
    <string name="app_name">ADBall</string>
    <string name="settings_btn_logout_alert">정말로 로그아웃 하시겠습니까?</string>
    <string name="answer_confirm">확인</string>
    <string name="answer_cancel">취소</string>
</resources>
